bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"
bind -T copy-mode MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"
bind -T copy-mode Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy"

# Fix scrolling so it works with copy mode AND less, etc.
run-shell ~/.tmux/better_mouse_mode/scroll_copy_mode.tmux

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll "1"

# For some reason .tmux.conf is not loaded properly when starting a new session and fails with .tmux.conf:1: no current target
# We set the hook to make sure it's loaded every time
set-hook -g after-new-session "source-file ~/.tmux.conf"
